# StockPredictorAppAV

./: README.md
stockpredictorapp/: pom.xml
stockpredictorapp/src/: .gitignore
stockpredictorapp/src/main/java/com/stockpredictor/: Main.java
stockpredictorapp/src/main/java/com/stockpredictor/api/: AlphaVantageClient.java
stockpredictorapp/src/main/java/com/stockpredictor/exception/: ApiException.java
stockpredictorapp/src/main/java/com/stockpredictor/model/: StockData.java
stockpredictorapp/src/main/java/com/stockpredictor/parser/: StockDataParser.java
stockpredictorapp/src/main/java/com/stockpredictor/predictor/: LinearRegressionPredictor.java  MLModelPredictor.java  MovingAveragePredictor.java  Predictor.java
stockpredictorapp/src/main/java/com/stockpredictor/utils/: ConfigLoader.java
stockpredictorapp/src/main/java/com/stockpredictorapp/: Main.java
stockpredictorapp/src/main/java/com/stockpredictorapp/api/: AlphaVantageClient.java
stockpredictorapp/src/main/java/com/stockpredictorapp/exception/: ApiException.java
stockpredictorapp/src/main/java/com/stockpredictorapp/model/: StockData.java
stockpredictorapp/src/main/java/com/stockpredictorapp/parser/: StockDataParser.java
stockpredictorapp/src/main/java/com/stockpredictorapp/predictor/: LinearRegressionPredictor.java  MLModelPredictor.java  MovingAveragePredictor.java  Predictor.java
stockpredictorapp/src/main/java/com/stockpredictorapp/utils/: ConfigLoader.java
